# spring_scriptSQL

./: Dump20180424_workbench.sql  README.md  dump_heidisql.sql  proxibanquedb_phpmyadmin.sql
clientWebServiceTest2/: .project  pom.xml
clientWebServiceTest2/src/main/java/fr/hidjic/clientWebServiceTest2/: App.java  Artist.java  Country.java
clientWebServiceTest2/src/test/java/fr/hidjic/clientWebServiceTest2/: AppTest.java
proxiTest/: .classpath  .project
proxiTest/src/main/java/fr/hidjic/proxiTest/controller/: IndexController.java
proxiTest/src/main/java/fr/hidjic/proxiTest/domain/: Compte.java  CompteCourant.java  CompteEpargne.java  Conseiller.java  Personne.java  User.java
proxiTest/src/main/webapp/: index.jsp
proxiTest/src/main/webapp/WEB-INF/: application-servlet.xml  web.xml
proxiTest/src/main/webapp/WEB-INF/view/: welcome.jsp
webServiceTest2/: .project  pom.xml
webServiceTest2/src/main/java/fr/test2/controller/: ArtistWebService.java  IndexController.java
webServiceTest2/src/main/java/fr/test2/dao/: ArtistDao.java  DaoCountry.java
webServiceTest2/src/main/java/fr/test2/domain/: Album.java  Artist.java  Country.java
webServiceTest2/src/main/webapp/: index.jsp
webServiceTest2/src/main/webapp/WEB-INF/: application-servlet.xml  web.xml
webServiceTest2/src/main/webapp/WEB-INF/views/: testWelcome.jsp
